<!DOCTYPE html>
<html>
<head>
<title>A's Website for NTI300 - Linux/Enterprise Scripting</title>
<meta charset="UTF-8" />
<meta name="robots" content="noindex, nofollow"/>

<!-- Remy Sharp Shim --> 
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->

<!-- <link href="style.css" rel="stylesheet" /> -->  
<style type="text/css">

	html {font-size: 1em;}

	body {
		background: #cccccc;
		background: url("https://upload.wikimedia.org/wikipedia/commons/a/a2/Death_Valley%2C19820816%2CDesert%2Cincoming_near_Shoshones.jpg;");
		color: #f4c842;
		font-family: Verdana, Geneva, sans-serif;
		text-align: center;
		font-weight: 400;
		line-height: 1.45;
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-family: Georgia, serif;
		color: #6542f4;
	}

	/* Augmented fourth type scale */
	
	p {margin-bottom: 1.3em;}

	h1, h2, h3, h4 {
	  margin: 1.414em 0 0.5em;
	  font-weight: inherit;
	  line-height: 1.2;
	}

	h1 {
	  margin-top: 0;
	  font-size: 3.998em;
	}

	h2 {font-size: 2.827em;}

	h3 {font-size: 1.999em;}

	h4 {font-size: 1.414em;}

	small, .font_small {font-size: 0.707em;}

</style>  
</head>

<body>

	<h1>Welcome to Annmarie's website for NTI300 - Linux/Enterprise Scripting</h1>
	<p>This site uses an Apache server.</p>
	<p>Perhaps further content will be added once Nicole gives assignments. </p>

<!-- begin validation buttons -->
<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
  width="31" height="32" alt="valid HTML5" />
 </a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" 
   alt="Valid CSS3" height="31" width="88" />
 </a>
</p>
<!-- end validation buttons -->

<!--
You may now add content to the directory /var/www/html/. Note that until you do so, people visiting your website will see this page, and not your content. To prevent this page from ever being used, follow the instructions in the file /etc/httpd/conf.d/welcome.conf.
-->
</body>
</html>

